.container {
  padding: 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.form {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
  font-weight: 500;
}

.input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.input:focus {
  border-color: #1a73e8;
}

.textarea {
  width: 100%;
  min-height: 200rpx;
  padding: 20rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.textarea:focus {
  border-color: #1a73e8;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.radio-item {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}

.radio-item radio {
  margin-right: 8rpx;
}

.button-group {
  display: flex;
  gap: 20rpx;
  margin-top: 40rpx;
}

.btn {
  flex: 1;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  font-size: 32rpx;
  border: none;
  padding: 0;
}

.btn-primary {
  background-color: #1a73e8;
  color: #fff;
}

.btn-primary:active {
  background-color: #1557b0;
}

.btn-primary[disabled] {
  background-color: #a0c4ff;
  color: #fff;
}

.btn-default {
  background-color: #fff;
  color: #666;
  border: 1rpx solid #e0e0e0;
}

.btn-default:active {
  background-color: #f5f5f5;
}